# DATA DEFINITION LANGUAGE

In [15]:
import sqlite3
import pandas as pd

## CONNECTING TO MY DB

In [7]:
connection = sqlite3.connect("/Users/macbook/Downloads/dataset/movie_database.db")
cursor = connection.cursor()

In [21]:
#Query the sqlite_master table to get the list of tables
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, connection)
tables

                   name
0           name_basics
1            title_akas
2          title_basics
3      title_principals
4         title_ratings
5  name_basics_exploded
6            firsttable

In [14]:

query = "SELECT * FROM title_basics LIMIT 20"
df = pd.read_sql_query(query, connection)
df.head()

,tconst,titleType,primaryTitle,start_year,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894.0,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892.0,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,1892.0,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892.0,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short"

In [ ]:
query = """
    ALTER table title_basics
    RENAME column startYear
    TO start_year
    
"""

cursor.execute(query)


query = "SELECT * FROM title_basics LIMIT 20"
df = pd.read_sql_query(query, connection)
df.head()

#### To rename column in a table

In [12]:
query = """
    ALTER table title_basics
    RENAME column startYear
    TO start_year
    
"""

cursor.execute(query)


query = "SELECT * FROM title_basics LIMIT 20"
df = pd.read_sql_query(query, connection)
df.head()

# Dropping a Table

In [51]:
query = """
    Drop table firsttable

"""
cursor.execute(query)

In [52]:
query = """
    Create table firsttable(
    studentid INT, 
    name VARCHAR(50), 
    gender TEXT, 
    course TEXT, 
    cohort text, 
    admission_year INT,
    acctNo INT);
"""

cursor.execute(query)

# DATA MANIPULATION LANGAUGE

In [53]:
query = """
    INSERT INTO firsttable
    VALUES(001, "Richard", "Male", "Data Science", "August", 2024, 2122853232), 
    (002, "Richard", "Female", "Data Science", "September", 2025, 9020849292),
    (003, "Isreal", "Male", "Data Science", "August", 2024, 2122853232),
    (004, "Adewale", "Female", "Data Science", "October", 2024, 1234567890),
    (005, "Tochukwu", "Male", "Data Science", "August", 2025, 0516278735),
    (006, "OG", "Male", "Data Science", "Febuary", 2024, 2122853232),
    (007, "Kunle", "Female", "Data Science", "September", 2024, 3276453827),
    (008, "Tunde", "Male", "Data Science", "August", 2024, 9827463765),
    (009, "Top", "Female", "Data Science", "October", 2023, 2666286534)
"""

cursor.execute(query)



query = "SELECT * FROM firsttable"
df = pd.read_sql_query(query, connection)
df

,studentid,name,gender,course,cohort,admission_year,acctNo
0,1,Richard,Male,Data Science,August,2024,2122853232
1,2,Richard,Female,Data Science,September,2025,9020849292
2,3,Isreal,Male,Data Science,August,2024,2122853232
3,4,Adewale,Female,Data Science,October,2024,1234567890
4,5,Tochukwu,Male,Data Science,August,2025,516278735
5,6,OG,Male,Data Science,Febuary,2024,2122853232
6,7,Kunle,Female,Data Science,September,2024,3276453827
7,8,Tunde,Male,Data Science,August,2024,9827463765
8,9,Top,Female,Data Science,October,2023,2666286534

In [54]:
query = """
    INSERT INTO firsttable (studentid, name, gender, admission_year)
    VALUES(011, "Richard", "Male", 2024)
"""

cursor.execute(query)



query = "SELECT * FROM firsttable"
df = pd.read_sql_query(query, connection)
df

,studentid,name,gender,course,cohort,admission_year,acctNo
0,1,Richard,Male,Data Science,August,2024,2.122853e+09
1,2,Richard,Female,Data Science,September,2025,9.020849e+09
2,3,Isreal,Male,Data Science,August,2024,2.122853e+09
3,4,Adewale,Female,Data Science,October,2024,1.234568e+09
4,5,Tochukwu,Male,Data Science,August,2025,5.162787e+08
5,6,OG,Male,Data Science,Febuary,2024,2.122853e+09
6,7,Kunle,Female,Data Science,September,2024,3.276454e+09
7,8,Tunde,Male,Data Science,August,2024,9.827464e+09
8,9,Top,Female,Data Science,October,2023,2.666287e+09
9,11,Richard,Male,None,None,2024,NaN

# UPDATE

In [56]:
## To allow update and delete on mySQL
# query = """
#     SET sql_safe_updates = 0
# """

query = """
    SET sql_safe_updates = 0
    UPDATE firsttable
    SET cohort = "February"
    Where studentid = 11
"""

cursor.execute(query)



query = "SELECT * FROM firsttable"
df = pd.read_sql_query(query, connection)
df

,studentid,name,gender,course,cohort,admission_year,acctNo
0,1,Richard,Male,Data Science,August,2024,2.122853e+09
1,2,Richard,Female,Data Science,September,2025,9.020849e+09
2,3,Isreal,Male,Data Science,August,2024,2.122853e+09
3,4,Adewale,Female,Data Science,October,2024,1.234568e+09
4,5,Tochukwu,Male,Data Science,August,2025,5.162787e+08
5,6,OG,Male,Data Science,February,2024,2.122853e+09
6,7,Kunle,Female,Data Science,September,2024,3.276454e+09
7,8,Tunde,Male,Data Science,August,2024,9.827464e+09
8,9,Top,Female,Data Science,October,2023,2.666287e+09
9,11,Richard,Male,None,February,2024,NaN

# DELETE

In [59]:
query = """
    DELETE FROM firsttable
    WHERE studentid = 5
"""

cursor.execute(query)

query = "SELECT * FROM firsttable"
df = pd.read_sql_query(query, connection)
df

,studentid,name,gender,course,cohort,admission_year,acctNo
0,1,Richard,Male,Data Science,August,2024,2.122853e+09
1,2,Richard,Female,Data Science,September,2025,9.020849e+09
2,3,Isreal,Male,Data Science,August,2024,2.122853e+09
3,4,Adewale,Female,Data Science,October,2024,1.234568e+09
4,6,OG,Male,Data Science,February,2024,2.122853e+09
5,7,Kunle,Female,Data Science,September,2024,3.276454e+09
6,8,Tunde,Male,Data Science,August,2024,9.827464e+09
7,9,Top,Female,Data Science,October,2023,2.666287e+09
8,11,Richard,Male,None,February,2024,NaN

In [ ]:
-- To see the structure of the table
DESC firsttable;


-- Renaming table
ALTER table firsttable
RENAME column studentid
TO student_id;


-- Drop as command
ALTER table firsttable
Drop column acctNo;


-- Drop table
Drop table firsttable;

-- ADD
ALTER table firsttable
ADD column acctNo int -- AFTER gender
;


ALTER table firsttable
MODIFY name VARCHAR(100);

# DATA TRANSACTION LANGAUGE (DTL)
### Start Transaction, Commit, Rollback

In [ ]:
"""
    START TRANSACTION;
    
    DELETE FROM firsttable
    WHERE studentid = 5;
    
    SELECT * FROM firsttable
"""